{
    "server01_Url": "rtsp://192.168.0.176/avc",
    "server01_Port": 6200,
    "server01_VIDEO_FPS": 10,
    "server02_Url": "rtsp://192.168.0.176/avc",
    "server02_Port": 6201,
    "server02_VIDEO_FPS": 10,
    "server03_Url": "rtsp://192.168.0.176/avc",
    "server03_Port": 6202,
    "server03_VIDEO_FPS": 10,
    "web_video_initial": "http://127.0.0.1:5000/api/vdo/initial",
    "web_video_normal": "http://127.0.0.1:5000/api/vdo/normal",
    "web_video_url_prefix": "http://127.0.0.1:5000/download/",
    "web_video_list_Sorting": "NA",
    "web_socket_communication01": "http://localhost:6189/",
    "web_socket_communication02": "http://localhost:6190/",
    "web_socket_communication03": "http://localhost:6191/",
    "web_data_changed": "http://127.0.0.1:5000/api/data/changed",
    "web_data_initial": "http://127.0.0.1:5000/api/data/initial",
    "web_dataScraping_initial": "http://127.0.0.1:5000/api/analysis/initial",
    "web_dataScraping_refresh": "http://127.0.0.1:5000/api/analysis/refresh",
    "web_dataScraping_setnumber": "http://127.0.0.1:5000/api/analysis/setnumber",
    "web_dataScraping_download": "http://127.0.0.1:5000/download/"
}